POST http://localhost:8000/api/create_sensor/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

PATCH http://localhost:8000/api/change_sensor/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

POST http://localhost:8000/api/measurements/
Content-Type: application/json

{
  "sensor": 4,
  "temperature": 199.6
}

###
GET http://localhost:8000/api/sensors
Content-Type: application/json

###

GET http://localhost:8000/api/sensor/4/
Content-Type: application/json

###

POST http://localhost:8000/api/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 46.6,
  "image": "http://localhost:8000/media/images/testimage.jpg"
}